<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付宝账号登陆</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(http://dpic.tiankong.com/8w/1f/QJ6110198657.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            display:flex;
            flex-direction: column;
        }
        div{
            width: 400px;
            height: 300px;
            border: 1px solid rgb(255,255,255,0.3);
            margin: 100px auto;
            padding: 25px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }
        .input_box{
            margin-bottom: 25px;
            background-color: rgb(255,255,255,0.5);
            border: 1px solid rgba(255, 255, 255, 0.3);
            height: 30px;
        }

        h1{
            text-align: center;
            font-size:  30px;
        }
        .btn{
            height: 30px;
            background-color: rgb(240,65,85);
            border: 1px solid rgb(240,65,85);
            border-radius: 5px;
            color: white;
            font-size: 18px;
            outline: none;
        }
        .btn:hover{
            background-color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <h1>用户登录</h1>
            <label for="username">用户名</label>
            <input type="text" name="" id="" class="input_box">
            <lable for="password">密码</lable>
            <input type="password" name="" id="" class="input_box">
            <input type="submit" value="login" class="btn">
        </form>
    </div>
</body>
</html>